<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ai Assistant | Home</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
      }
      .content {
        min-height: calc(
          100vh - 60px
        ); /* Adjust based on the height of your footer */
        display: flex;
        flex-direction: column;
      }
      footer {
        height: 60px; /* Set the fixed height of the footer here */
        background-color: rgba(0, 0, 0, 0.2);
      }
      #margin_top {
        margin-top: 5rem !important;
      }

      /* Make all text white and bold */
      body {
        color: white;
        font-weight: bold;
      }

      /* Override link colors to ensure they are also white */
      a,
      a:hover,
      a:focus,
      a:active {
        color: white !important; /* !important to override Bootstrap link colors */
        text-decoration: none; /* Optional: Removes underline from links */
      }

      /* Additional styling for the navbar and footer to ensure text is white */
      .navbar-dark .navbar-brand,
      .navbar-dark .nav-link,
      footer {
        color: white !important; /* Ensure text is white */
      }
    </style>
  </head>
  <body>
    <div class="content">
      <nav class="navbar navbar-expand-lg navbar-dark bg-success p-4">
        <div class="container d-flex justify-content-between">
          <a class="navbar-brand" href="/">AI Assistant</a>
          <div class="d-flex justify-content-around text-decoration-none">
            {% if user_logged_in %}
            <a class="nav-link" href="/profile">Profile</a>
            <a class="nav-link" href="/logout">Logout</a>
            {% else %}
            <a class="nav-link" href="/login">Login</a>
            <a class="nav-link" href="/signup">Signup</a>
            {% endif %}
          </div>
        </div>
      </nav>

      {% block content %}{% endblock %}
    </div>

    <footer class="text-center text-lg-start bg-success">
      <div class="text-center p-3">© 2024 AI Assistant</div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
